{
  "name": "fabric",
  "version": "0.2.0",
  "description": "ES6 Development Facility",
  "scripts": {
    "test": "karma start",
    "serve": "webpack -dw & npm test | ./reporter-filter"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davegomez/fabric.git"
  },
  "author": {
    "name": "David Gómez",
    "email": "dg.dave@gmail.com",
    "url": "https://github.com/davegomez"
  },
  "contributors": [
    {
      "name": "Camilo Orrego",
      "email": "acornssn@gmail.com",
      "url": "https://github.com/baldore"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davegomez/fabric/issues"
  },
  "homepage": "https://github.com/davegomez/fabric",
  "devDependencies": {
































  }
}
